<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculoides</title>
    <link rel='stylesheet'href="./css/style.css"> 
</head>
<body>
    <form action="" id="form-curriculo">
        <div>
            <span> Nome <input type="text" id="nome" placeholder="ex: Ronaldo...."></span>
            <span> SobreNome <input type="text" id="sobre-nome" placeholder="ex: Vasconcelos...."></span>
            <span> telefone <input type="text" id="telefone" placeholder="ex: (DDD) 9...."></span>
            <span> email <input type="text" id="email" placeholder="ex: jose@...."></span>
        </div>
        <div>
            <h1>Objetivo</h1>
            <textarea id="objetivo" rows="8" placeholder="Digite aqui seu objetivo para a empresa">
                It was a dark and stormy night...
            </textarea>
        </div>

    </form>


    <script src="./js/index.js"></script>
</body>
</html>